<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#008080"
    android:gravity="top">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#008080"
            android:gravity="top">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#fcfcfc"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/judulretail"
                    android:padding="5dp"/>
            </LinearLayout>
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="4000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#008080"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/user"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/profile"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:text="Profile"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/katbrg"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/katbar"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:text="Kategori Barang"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/barang"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/barang"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:text="Master Barang"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#008080"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/beli"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/beli"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:text="Pembelian"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:id="@+id/jual"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/jual" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Penjualan"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/koreksi"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/koreksi"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:text="Koreksi"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#008080"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:id="@+id/laporan"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/report" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Laporan"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/logout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/exit"
                            android:padding="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:text="Logout"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>