<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barang"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Master Barang"
        android:background="@drawable/backheader"
        android:id="@+id/header"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:fontFamily="sans-serif"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nambar_layout"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Nama Barang"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:inputType="textCapWords"
                    app:fontFamily="sans-serif" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/harbar_layout"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nambar_layout"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/harbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Harga Barang"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:inputType="number"
                    app:fontFamily="sans-serif" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txgroup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Kategori Barang"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harbar_layout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="21dp" />

            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="370dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@id/txgroup"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="21dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/kategori"
                android:textSize="30sp"
                android:textColor="#000000"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/Spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:fontFamily="sans-serif"
                android:visibility="invisible"
                android:text="abc"/>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="75dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/Spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    android:id="@+id/btnSave"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/btnTutup"
                    app:cardBackgroundColor="#bf000f"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Simpan"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp"
                            app:fontFamily="sans-serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    android:id="@+id/btnTutup"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#bf000f"
                    android:layout_marginTop="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Keluar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/textView2"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:fontFamily="sans-serif"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp"
                            app:layout_constraintVertical_bias="1.0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/judul"
        android:text="List Barang"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        android:textSize="16dp"
        android:textColor="#6495ED"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>